{
	"version": 1,
	"storage": {
		"dir": ".tasktrace"
	},
	"git": {
		"branchPatterns": ["[Cc][Uu]-([a-zA-Z0-9]+)", "([A-Z]+-\\d+)", "#(\\d+)"],
		"hooks": {
			"preCommit": false,
			"postCommit": true
		}
	},
	"provider": {
		"name": "clickup",
		"config": {
			"defaultListId": "901712903985",
			"assignees": [236490510]
		}
	},
	"defaults": {
		"syncMode": "comment",
		"kind": "implementation"
	}
}
